{
  "name": "com.ilsang.mcg",
  "version": "1.0.0",
  "displayName": "Material Controller Generator",
  "description": "Universal material controller for Unity. Generates a shader-specific controller component for any object with a material (SpriteRenderer, MeshRenderer, UI Image/RawImage, TextMeshProUGUI, ...). Every shader property becomes a named, animatable field, with optional runtime material instancing so the source asset is never modified.",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/ilsang93/unity-material-controller-generator",
  "keywords": [
    "material",
    "shader",
    "animation",
    "controller",
    "ui",
    "sprite"
  ],
  "author": {
    "name": "ilsang",
    "email": "witchslounge.studio@gmail.com"
  },
  "dependencies": {
    "com.unity.ugui": "1.0.0"
  }
}
